#home {
    #hero {
        min-height: 100vh;
        width: 100%;
        background-image: $primary-linear-gradient;
        position: relative;
        overflow: hidden;
        .hero-cover {
            position: absolute;
            right: 10rem;
            bottom: 0;
            z-index: 2;
        }
        .hero-blob-container {
            position: absolute;
            z-index: 1;
            top: 35%;
            right: 41.5rem;
            min-width: 220px;
            max-width: 660px;
            background-color: $primary-color;
            border-radius: .5rem;
            padding: 2.25rem 2.625rem;
            .hero-blob-text {
                font-size: $textXl;
                font-weight: bold;
                line-height: $lhXl;
                color: white;
                margin: 0 0 2rem 0;
            }
            .hero-blob-btn {
                position: absolute;
                bottom: -25px;
            }
            &::after {
                content: "";
                display: flex;
                position: absolute;
                width: 3.75rem;
                height: 3.75rem;
                right: 0;
                top: 3.75rem;
                z-index: -1;
                background-color: $primary-color;
                border-radius: .25rem;
                transform: rotate(45deg) translate(.25rem, -2.25rem);
            }
        }
        .hero-red-bar {
            position: absolute;
            bottom: 0;
        }
        .hero-alerts-container {
            display: flex;
            position: absolute;
            bottom: 2.875rem;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            z-index: 3;
            padding: 0 150px;
        }
        .social-contacts-container {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 70%;
            left: 2rem;
            .social-contact-box {
                width: 54px;
                height: 54px;
                background-color: $tertiary-color;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: .5rem;
                border-radius: .25rem;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    color: $secondary-color;
                }
            }
        }
    }
    #info {
        padding-top: 100px;
        position: relative;
        height: 50vh;
        display: block;
        background-color: $primary-linear-gradient;
        .info-cover {
            position: absolute;
            width: 100%;
            height: 590px;
            z-index: -1;
            top: 0;
            object-fit: cover;
            object-position: top;
        }
        .info-section-title {
            font-size: $textXl;
            color: $tertiary-color;
            letter-spacing: .15rem;
            line-height: $lhXl;
            font-weight: bold;
            margin-left: 150px;
            margin-top: 0;
        }
        .informations-container {
            margin-top: 1rem;
            padding-left: 150px;
            display: flex;
            justify-content: space-around;
            transform: translateY(4rem);
        }
    }
    #store {
        background-image: $primary-linear-gradient;
        padding-top: 350px;
        padding-bottom: 250px;
        padding-left: 150px;
        display: flex;
        align-items: center;
        .store-title {
            color: $primary-color;
            font-size: $text2Xl;
            line-height: $lh2Xl;
            margin-bottom: 40px;
            > span {
                color: $secondary-color;
            }
        }
        .store-description {
            margin: 0;
            width: 515px;
            font-size: $textMd;
            line-height: $lhMd;
            color: $primary-color;
        }
        .store-group-btn {
            display: flex;
            margin-top: 3rem;
            > img {
                margin-right: 10px;
            }
        }
        .store-slider {
            border-radius: .5rem;
            margin-left: auto;
            margin-right: 150px;
            width: 420px;
            height: 360px;
            background-color: $tertiary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: $textXl;
            font-weight: bold;
            color: $primary-color;
        }
    }
}